<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AteraMcp</AssemblyName>
        <RootNamespace>AteraMcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atera.Model\Atera.Model.csproj" />
      <ProjectReference Include="..\AteraApi.DataAccess\AteraApi.DataAccess.csproj" />
    </ItemGroup>

</Project>
