# atera-mcp-server

./: .atera_apikey  .dockerignore  .gitattributes  .gitignore  Clients-project-overview-and-acceptance-criteria.md  Dockerfile  PlannerMcp.sln  Python-Reference-Code-Analysis.md  ReadMe.md  prompt.md  software-planner-mcp-server.md
.github/: config.yml  repository.yml  settings.yml
.github/workflows/: build-filtered.yml  build.yml
Atera.Model/: Agent.cs  AgentList.cs
AteraApi.DataAccess/: AteraApi.DataAccess.csproj  AteraApiGateway.cs  AteraGateway.cs  appsettings.Development.json  appsettings.json
AteraApi.DataAccess.UnitTests/: AteraApi.DataAccess.UnitTests.csproj  AteraApiGatewayFacts.cs  Class1.cs
AteraMcp/: AgentListTool.cs  AteraMcp.csproj  EchoTool.cs  HelloWorldMcpServer.cs  Program.cs  PromptOptimizer.cs  prompt.md
AteraMcp.IntegrationTests/: AgentListToolFacts.cs  AteraMcp.IntegrationTests.csproj  AteraMcpServerFacts.cs  AteraMcpServerTests.cs  TestProcess.cs
PlannerMcp/: PlannerMcp.csproj  Program.cs  PromptOptimizer.cs
PlannerMcp.IntegrationTests/: .codeiumignore  PlannerMcp.IntegrationTests.csproj  PlannerMcpServerTests.cs  TestProcess.cs
PlannerSK/dotnet/samples/GettingStarted/: GettingStarted.sln
scripts/: README-APIKEY-WSL.md  Set-AteraApiKey.ps1  build.ps1  build.sh  docker-build.ps1  docker-build.sh  set-atera-apikey-wsl.sh  test-ci-cd.ps1  test-ci-cd.sh
scripts/TestScripts/: Dockerfile  test.ps1
