<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AteraMcp.IntegrationTests</AssemblyName>
    <RootNamespace>AteraMcp.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <UserSecretsId>764d65d2-b00e-45e4-a941-6965b04cffc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteraMcp\AteraMcp.csproj" />
    <ProjectReference Include="..\AteraApi.DataAccess\AteraApi.DataAccess.csproj" />
  </ItemGroup>
</Project>
